@charset "utf-8";
/* CSS Document */

/*グループサービスページ改修
------------------------------------*/
/*▼グループサービストップタブ*/
ul.tabSelect{
	overflow: hidden;
	margin:0 -5px;
	display: block;
}

ul.tabSelect li{
	float: left;
	display: block;
	width: 50%;
	padding-top:8px;
	height:40px;
	margin-top: 3px;
}

ul.tabSelect li a{
	display: block;
	border: solid 1px #cccccc;
	box-sizing: border-box;
	height: 40px;
	font-size: 14px;
	font-weight: bold;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ededed), to(#ffffff));
	cursor: pointer;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	padding:3px 8px;
	vertical-align: middle;
	color: #bbbbbb;
}

ul.tabSelect li:first-child a{
	-webkit-box-shadow: -1px -1px 4px #cfcfcf inset;
}

ul.tabSelect li:last-child a{
	-webkit-box-shadow:1px -1px 4px #cfcfcf inset;
}

ul.tabSelect li a.selected{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bf0000), to(#fa0000));
	border: #9f0000;
	cursor: default;
	border-bottom: none;
	-webkit-box-shadow: 0px -1px 7px #888888;
}

ul.tabSelect li a.selected span{
	color:#ffffff;
	text-shadow:1px 1px 1px #880000;
}

ul.tabSelect li:first-child a{
	margin-left:5px;
}

ul.tabSelect li:last-child a{
	margin-right:5px;
}

ul.tabSelect li a span{
	display: inline-block;
}

ul.panel{
	border-top: solid 3px #fa0000;
}

ul.panel li.tabcont{
	border: solid 1px #cccccc;
	border-top: none;
	padding: 5px;
}

/*グループサービスページ改修
------------------------------------*/

/*▼グループサービスタブ①*/
#tab1 div.contentUnit{
	margin-bottom: 30px;
}

#tab1 div.contentUnit:last-child{
	margin-bottom: 0;
}

#tab1 div.contentUnit p.headLine{
	font-weight: bold;
    border-left: solid 5px #bf0000;
    padding: 5px 0 5px 5px;
    margin-bottom:5px;
    font-size:15px;
    -webkit-border-top-left-radius:2px;
    -webkit-border-bottom-left-radius:2px;
}

#tab1 div.contentUnit div.cpnLargeBanner{
	text-align: center;
}

#tab1 div.contentUnit div.cpnLargeBanner img{
	width: 100%;
	height: auto;
	max-width: 733px;
}

#tab1 div.contentUnit p.showBtn{
	margin-top:10px;
	text-align: center;
}

#tab1 div.contentUnit p.showBtn a{
	display: inline-block;
	min-height: 16px;
	padding: 4px 8px 4px 25px;
	border: #bbbbbb solid 1px;
	-webkit-border-radius: 5px;
	background: url("//image.card.jp.rakuten-static.com/r-enavi/WebImages/images/sp/icon_tab.png") no-repeat 0 -642px,-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), color-stop(0.49, #eeeeee), color-stop(0.5, #dfdfdf), to(#ffffff));
	color: #000000;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	-webkit-box-shadow: 1px 1px 1px #bebebe;
	vertical-align: middle;
}

#tab1 div.contentUnit p.grpSvc{
	display: none;
}

#tab1 div.owl-carousel{
	padding:3px 5px 0 5px;
	margin-bottom: 10px;

}

#tab1 div.owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	border-right: dotted 1px #cccccc;
	border-left: dotted 1px #cccccc;
}

#tab1 div.owl-wrapper{
	overflow:hidden;
	display: flex !important;
	display: -webkit-flex !important;
    display: -moz-flex !important;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: box !important;
}

#tab1 div.owl-item{
	box-sizing: border-box;
	border: #cccccc 1px dotted;
	border-left: none;
}

#tab1 div.owl-item div.flicItem{
	text-align: center;
	padding:5px;
	margin: 2px;
	display: block;
	font-size:13px;
	text-align: left;
	height: auto;
}

#tab1 div.owl-item:last-child{
	border-right: none;
}

#tab1 div.owl-item div.flicItem a{
	width:100%;
	display: block;
}

#tab1 div.owl-item div.flicItem p.groupName{
	display: none;
}

#tab1 div.owl-item div.flicItem img{
	width:100%;
	height: auto;
}

#tab1 div.owl-item div.flicItem span{
	display: block;
	white-space: normal;
}

#tab1 .owl-theme .owl-controls {
	text-align: center;
	margin-top:10px;
}

#tab1 .owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}

#tab1 .owl-theme .owl-controls .owl-page span{
	display: block;
	width: 7px;
	height: 7px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

#tab1 .owl-theme .owl-controls .owl-page.active span,
#tab1 .owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

#tab1 .owl-buttons{
	overflow: hidden;
	padding: 3px;
}

#tab1 .owl-buttons div{	
	width: 60px;
	padding: 5px;
	background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0.2, #ffffff),color-stop(1, #dedede));
	text-align: center;
	-webkit-border-radius: 7px;
	-webkit-box-shadow: 0px 0px 4px #666666;
	font-weight: bold;
	color: #bf0000;
}

#tab1 .owl-buttons div.disabled{
	background: #dddddd;
	color:#999999;
}

#tab1 .owl-buttons .owl-prev{
	margin-left: 5px;
	float: left;
}

#tab1 .owl-buttons .owl-next{
	margin-right: 5px;
	float: right;
}

#tab1 div.carousel2 div.owl-item div.flicItem{
	padding-top: 2px;
}

#tab1 .carousel2 .flicItem a p:first-child{
	background: url("//image.card.jp.rakuten-static.com/r-enavi/WebImages/enavi/common/arrow_02.gif") no-repeat scroll 0 0.2em;
	padding-left: 15px;
	margin-bottom: 2px;
}

/*▼グループサービスタブ②*/

#tab2 div.contentUnit div.cpnLargeBanner{
	display: none;
}

#tab2 div.contentUnit p.showBtn{
	text-align: center;
}

#tab2 div.contentUnit p.showBtn a{
	display: inline-block;
	min-height: 16px;
	padding: 4px 8px 4px 25px;
	border: #bbbbbb solid 1px;
	-webkit-border-radius: 5px;
	background: url("//image.card.jp.rakuten-static.com/r-enavi/WebImages/images/sp/icon_tab.png") no-repeat 0 -642px,-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), color-stop(0.49, #eeeeee), color-stop(0.5, #dfdfdf), to(#ffffff));
	color: #000000;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	-webkit-box-shadow: 1px 1px 1px #bebebe;
	vertical-align: middle;
	margin: 10px 0;
}

#tab2 p.headLine,
#tab2 p.grpCpn{
	display: none;
}

#tab2 p.grpSvc{
	display: block;
}

#tab2 div.flicItem{
	padding: 10px 0;
	width: 100%;
	overflow: hidden;
	border-bottom: solid 1px #cccccc;
	display: table;
}

#tab2 div.flicItem:last-child{
	border-bottom: none;
}

#tab2 div.flicItem > a{
	width: 35%;
	max-width:190px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}


#tab2 div.flicItem > a img{
	width: 95%;
	max-width: 167px;
	height: auto;
	text-align: center;
	margin: 0 auto;
}

#tab2 div.flicItem p{
	font-size: 14px;
	margin: 0 auto;
	line-height: 1.2;
}


/*最近チェックした商品*/
#tab1 #ashiatoItemsDisplay ul {
	position: relative;
}

#tab1 .browshist_ttl h2{
	color: #000000;
	background: none;
	border: none;
	border-left: 5px solid #bf0000;
	-webkit-border-radius: 0;
	font-size: 15px;
	padding: 1px 0 0 5px;
}

#tab1 .browshist_ttlRight{
	margin-top: -4px;
}

#ashiatoItemsDisplay{
        height: 130px;
        margin: 10px auto 5px;
        overflow: hidden;
        position: relative;
}

#ashiatoItemsDisplay ul{
        position: absolute;
        top: 0;
        left: 0;
}


li.ashiatoItem {
        height: 120px;
        display: block;
        float: left;
        margin: 10px 0 3px 5px;
}

li.ashiatoItem a{
        position: relative;
        display: block;
        width: 80px;
        height: 120px;
        margin: 0px;
        color: #000000;
		font-size: 80%;
    	text-decoration: none;
}

li.ashiatoItem img{
	border: solid 1px #999999;
	-webkit-box-shadow: 0px 0px 3px #666666;
}

li.ashiatoItem .btnDelLayout{
	position: absolute;
	right:-12px;
	top:-130px;
	z-index:10;
	border: none !important;
	-webkit-box-shadow: 0px 0px 0px transparent !important;
}

li.ashiatoItem .btnDelNo{
	display:none;
}

li.ashiatoItem .ashiatoRemoveBtn{
	display : none;
}

.iTRttlArea{
	margin: 0 0 -10px 0;
	border-top:1px solid #bf0000;
	border-bottom:1px solid #bf0000;
}

.iTRttlLeft{
	float:left;
	width: 100%;
	margin-bottom: 5px;
}


.iTRttlRight{
	float:right;
	font-size: 80%;
	padding: 3px 10px 0 0;
	text-align: right;
	color: #666666;
}


.iTRttlRight02{
	float:right;
	width: 130px;
	font-size: 90%;
	padding: 1px 10px 0 0;
	text-align: right;
	color: #000;
}

li.ashiatoItem .ashaitoThumb {
	display: block;
	text-align: center;
	margin: 0pt auto;
	height: 82px;
	width: 82px;
}

.clfx{
	clear: both;
	zoom:1;
	min-height: 1px;
}

.clfx:after{
	content:".";
	display: block;
	clear:both;
	height: 1px;
	margin-top: -1px;
	visibility:hidden;
}

.slBtnArea{
	margin: 0 0 5px 0;
	padding: 2px 10px 0 10px;
}

.slPeger{
	margin: 0 auto 5px;
	width: 55px;
}

.lamper{
	width:10px;
	height:10px;
	border:solid 1px #fff;
	-webkit-box-shadow:0px 0px 3px #666;
	float:left;
	margin:8px 3px 0;

}

.cur {
        background: #bf0000;
}

.btn-back,.btn-next {
	width: 60px;
	padding: 5px;
	background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0.2, #ffffff),color-stop(1, #dedede));
	text-align:center;
	-webkit-border-radius: 7px;
	-webkit-box-shadow: 0px 0px 4px #666666;
	font-weight: bold;
	color: #bf0000;
}

.btn-back {
	float: left;
	margin: 0 0 -40px 0;
	color: #bf0000!important;
}
.btn-next {
	float: right;
	margin: -25px 0 0 0;
	color: #bf0000!important;
}

.browshist_ttl {
	text-align: left;
}

.browshist_ttl h2{
	color: #bf0000;
	font-size: 120%;
	padding: 7px 0 5px 12px;
	background: url("//image.event.rakuten.co.jp/smart/img/parts/ttl_icon.gif") no-repeat 3px 5px;
	margin-left: 3px;
	font-weight: bold;
	float: left;
}

.browshist_ttl h2 img{
	margin-right: 5px;
}

.browshist_ttlRight{
	float:right;
	font-size: 90%;
	padding: 5px 10px 0 0;
	margin-top: 5px;
	text-align: right;
	color: #000;
}

.browshist_list {
	text-align: left;
	margin: 8px 0 20px;
}

.browshist_list li {
	position: relative;
	margin: 0;
	border-bottom: 1px solid #bebebe;
	padding: 7px 0 5px 10px;
	font-weight: normal;
	font-size: 120%;
	list-style: none;
}

.browshist_list li {
	position: relative;
	margin: 0;
	border-top: 1px solid #bebebe;
	border-bottom: 1px solid #bebebe;
	padding: 7px 0 5px 10px;
	font-weight: normal;
	font-size: 120%;
	list-style: none;
}

.browshist_list li a {
	display: block;
	margin: -8px 0 -5px -10px;
	padding: 8px 32px 5px 10px;
	text-decoration: none;
	color: inherit;
	background: url("//a.ichiba.jp.rakuten-static.com/smart/marathon/img/arrow_sub.png") no-repeat right center;
}


/*キャンペーン一覧カルーセル用
------------------------------------*/

div.contentUnit p.headLine + p{
	margin: 0 4px 5px;
}

div.contentUnit div.cpnLargeBanner{
	display: none;
}

li.tabcont div.contentUnit div.cpnLargeBanner{
	display: block;
}

div.contentUnit p.showBtn{
	margin-top:10px;
	text-align: center;
	margin-bottom: 15px;
}

div.contentUnit p.showBtn a{
	display: inline-block;
	min-height: 16px;
	padding: 4px 8px 4px 25px;
	border: #bbbbbb solid 1px;
	-webkit-border-radius: 5px;
	background: url("//image.card.jp.rakuten-static.com/r-enavi/WebImages/images/sp/icon_tab.png") no-repeat 0 -642px,-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), color-stop(0.49, #eeeeee), color-stop(0.5, #dfdfdf), to(#ffffff));
	color: #000000;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	-webkit-box-shadow: 1px 1px 1px #bebebe;
	vertical-align: middle;
}
div.contentUnit p.grpSvc{
	display: none;
}

div.owl-carousel{
	margin-top:5px;
	padding:3px 5px 0 5px;

}

div.owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	border-right: dotted 1px #cccccc;
	border-left: dotted 1px #cccccc;
}

div.owl-wrapper{
	overflow:hidden;
	display: flex !important;
	display: -webkit-flex !important;
    display: -moz-flex !important;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: box !important;
}

div.owl-item{
	box-sizing: border-box;
	border: #cccccc 1px dotted;
	border-left: none;
}

div.owl-item div.flicItem{
	text-align: center;
	padding:5px;
	margin: 2px;
	display: block;
	font-size:13px;
	text-align: left;
	height: auto;
}

div.owl-item:last-child{
	border-right: none;
}

div.owl-item div.flicItem a{
	width:100%;
	display: block;
}

div.owl-item div.flicItem img{
	width:100%;
	height: auto;
}

div.owl-item div.flicItem span{
	display: block;
	white-space: normal;
}

div.owl-item div.flicItem p.groupName{
	display: none;
}

.owl-theme .owl-controls {
	text-align: center;
	margin-top:15px;
}

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*iE7 life-saver */
}

.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 7px;
	height: 7px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*iE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*iE7 fix*/
	opacity: 1;
}

.owl-buttons{
	overflow: hidden;
	padding: 3px;
}

.owl-buttons div{	
	width: 60px;
	padding: 5px;
	background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0.2, #ffffff),color-stop(1, #dedede));
	text-align: center;
	-webkit-border-radius: 7px;
	-webkit-box-shadow: 0px 0px 4px #666666;
	font-weight: bold;
	color: #bf0000;
}

.owl-buttons div.disabled{
	background: #dddddd;
	color:#999999;
}

.owl-buttons .owl-prev{
	margin-left: 5px;
	float: left;
}

.owl-buttons .owl-next{
	margin-right: 5px;
	float: right;
}