@border--g: #ccc;
@fontColor--a: #1376b7;
@bg--g: #ccc;
@bg--g-2: #f4f4f4;
/* default */

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
a.linkReset {
  color: #363636;
  text-decoration: none;
}

/* animation */
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


/* tab.js */
.tabBtn {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	position: relative;
	top: 1px;
	background: #ededed;
	transition: background .3s;
	-webkit-transition: background .3s;
	&:last-child:after {
		content: "";
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 5px;
		background: rgba(191, 0, 0, 1) !important;
		transition: left .3s;
		-webkit-transition: left .3s;
		z-index: 1;
	}
	&--current {
		background: white;
		z-index: 1;
		&:after {
			left: 0!important;
		}
		& a {
			border-top: 1px solid @border--g;
			border-right: 1px solid @border--g;
			border-left: 1px solid @border--g;
		}
	}
}



.tab-content {
	display: none;
	position: relative;
	&--current {
		display: block;
	}
}
.allCampaignBlock {
	font-family: arial, helvetica, 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'Meiryo', 'メイリオ', 'Osaka', 'MS PGothic', sans-serif;
	color: #363636;
}

.category {
	border: 1px solid @border--g;
	padding: 15px 5px;
	&__lead {
		padding: 0 0 0 10px;
		margin: 0 0 10px;
		background: url(../img/arrow.gif) left center no-repeat;
		background-size: 6px 10px;
		-webkit-background-size: 6px 10px;
	}
	&__selectbox {
		width: 100%;
		padding: 10px;
		appearance:none;
		-webkit-appearance:none;
		background: url(../img/arrow_select.gif) no-repeat;
		background-size: 32.5px 46px;
		-webkit-background-size: 32.5px 46px;
		background-position: right center;
		border: 2px solid #909090;
		border-radius: 2px;
	}
}
.whatEntry {
	margin: 0 0 10px;
	a&__content {
		float: right;
		color: #1376b7;
		font-size: 14px;
	}
	&__content__img {
		margin: 0 2px 1px 0;
	}
}
.campaignTab {
	position: relative;
	&__items {
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		float: left;
		width: 50%;
		&__item {
			display: block;
			padding: 10px 0;
			text-align: center;
			font-size: 14px;
			letter-spacing: -1px;
		}
	}
}

.lead {
	padding: 10px;
	border: 1px solid @border--g;
	&__content {
		padding: 10px;
		background: @bg--g;
		font-size: 14px;
	}
}

.campaignList {
	border-right: 1px solid @border--g;
	border-left: 1px solid @border--g;
	&__items {
		border-bottom: 1px solid @border--g;
		&--new {
		}
	}
}

.campaignContent {
	display: block;
	padding: 10px;
	&--new {
		position: relative;
		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background:url(../img/icn-new.gif) no-repeat top right;
			background-size: 40px 40px;
			-webkit-background-size: 40px 40px;
			animation: fadeIn 2.5s both .5s;
		}
	}
	&__state {
		display: block;
		margin: 0 0 5px;
		&__img {
			margin: 0 5px 0 0;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__imgBlock {
		display: table-cell;
		padding: 0 10px 0 0;
	}
	&__txtBlock {
		display: table-cell;
		vertical-align: top;
		&__heading {
			display: block;
			margin: 0 0 5px;
			font-weight: bold;
			color: @fontColor--a;
		}
		&__date {
			display: block;
			margin: 0 0 5px;
			font-size: 14px;
		}
		&__codeBlock {
			display: block;
			font-size: 14px;
		}
		&__content {
			display: block;
			margin: 0 0 10px;
			&:last-child {
				margin-bottom: 0;
			}
			&--close {
				display: block;
				font-size: 14px;
			}
			&__heading {
				display: block;
				font-weight: bold;
			}
		}
	}
}

/* component */
.isNone {
	display: none;
}

.ind1 {
	padding: 0 0 0 1em;
	text-indent: -1em;
}