@mainColor: #8b847a;
@fontfamily: "ヒラギノ明朝 ProN W3", "HiraMinProN-W3", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
/* reset */
/* default */
body {
    margin: 0;
    min-width: 950px;
}
a:hover {
    text-decoration: none;
}
#grpheader {
    margin: 8px 8px 0;
}
.wrapper {
    line-height: 1.7;
    color: #7d7c78;
    font-size: 16px;
    font-family:　Roboto, Arial, 'Hiragino Sans', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ゙ Pro W3', Osaka, Meiryo, 'メイリオ', 'MS PGothic', 'MS Pゴシック', 'Hiragino Sans GB', 'Helvetica Neue', HelveticaNeue, Helvetica, 'Arial Unicode MS', sans-serif;
    & * {
        box-sizing: border-box;
        line-height: 1.5;
    }
}
.container {
    width: 950px;
    margin: 0 auto;
}
/* card-btn */
.apply-btn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 8888;
    & > a {
        opacity: 1;
        -webkit-transition: opacity .5s;
        -moz-transition: opacity .5s;
        -o-transition: opacity .5s;
        transition: opacity .5s;
        &:hover {
            opacity: 0.8;
        }
    }
    &-xs {
        display: none;
    }
    @media screen and (max-width: 1304px) {
        .apply-btn-xl {
            display: none;
        }
        &-xs {
            display: block;
        }
    }
    &_bot {
        & > img {
            background: #776e61;
            transition: background .5s;
            -webkit-transition: background .5s;
            -moz-transition: background .5s;
            -o-transition: background .5s;
        }
        &:hover > img {
            background: rgba(119,110,97,0.8);
        }
    }
}

/* no-svg */
.no-svg {
    & .loader, & .top-visual {
        display: none;
    }
}
/* top-visual--nosvg */
.top-visual--nosvg {
    position: relative;
    overflow: hidden;
    &_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        & > img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    }
    &_txt {
        position: relative;
        text-align: center;
        padding: 150px 0;
        background: url(../img/bg_parts2.png);
        z-index: 1;
    }
}
/* svg */
.svg {
    /* loader */
    & .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #282828;
        z-index: 99999;
        > img {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
    & .top-visual--nosvg {
        display: none;
    }
    & .top-visual {
        position: relative;
        width: 100%;
        overflow: hidden;
        background: #282828;
        &_img-wrap {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            & > div {
                height: 100%;
            }
            &1 {
                background: url(../img/main1.jpg) no-repeat;
                background-size: cover;
                & > div {
                    background: rgba(0, 0, 0, 0.75);
                }
            }
            &2 {
                background: url(../img/main2.jpg) no-repeat;
                background-size: cover;
                & > div {
                    background: rgba(0, 0, 0, 0.5);
                }
            }
            &3 {
                background: url(../img/main3.jpg) no-repeat;
                background-size: cover;
                & > div {
                    background: rgba(0, 0, 0, 0.5);
                }
            }
            &4 {
                background: url(../img/main4.jpg) no-repeat;
                background-size: cover;
                & > div {
                    background: rgba(0, 0, 0, 0.4);
                }
            }
        }
        &_content {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            &-wrap {
                width: 950px;
                display: table;
                height: 100%;
                margin: 0 auto;
            }
        }
    }
    & .card {
        &-block {
            display: none;
            width: 100%;
            position: relative;
        }
        &-img-block {
            float: left;
            width: 30%;
            position: relative;
            left: 50%;
            margin-left: -15%;
        }
        &-img {
            margin-bottom: 50px;
            opacity: 0;
            border-radius: 11px;
            box-shadow: 0px 0px 44px 2px rgba(255,255,255,0.35);
            -moz-box-shadow: 0px 0px 44px 2px rgba(255,255,255,0.35);
            -webkit-box-shadow: 0px 0px 44px 2px rgba(255,255,255,0.35);
        }
        &-apply {
            display: block;
            width: 285px;
            height: 80px;
            background: rgba(0,0,0,0.5);
            opacity: 0;
            -webkit-transition: background .2s;
            -moz-transition: background .2s;
            -o-transition: background .2s;
            transition: background .2s;
            &:hover {
                background: rgba(72, 72, 72, 0.5);
            }
        }
        &-txt {
            display: none;
            &-wrap {
                position: relative;
                float: right;
                width: 65%;
                height: 309px;
                color: white;
                font-size: 42px;
            }
        }
    }
    & .svg-typography-wrap {
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 100%;
    }
    & .svg-card-wrap {
        position: absolute;
        top: 0;
        left: 0;
        height: 179px;
        width: 100%;
    }
    /* svg */
    & .stroke--gold {
        stroke: #c59d5f;
    }
    & .fill--none {
        fill: none;
    }
    & .stroke {
        &-frame {
            stroke-width: 1;
        }
        &-arrow {
            stroke-width: 5;
        }
        &-ic {
            stroke-width: 39;
        }
        &-number {
            stroke-width: 26;
        }
        &-name {
            stroke-width: 11;
        }
        &-logo {
            stroke-width: 28;
        }
        &-frame, &-arrow, &-logo, &-ic, &-number, &-name {
            stroke: white;
            fill: none;
        }
        &-rakuten-gold-card {
            &--r01 {
                stroke-width: 9;
            }
            &--r02 {
                stroke-width: 9;
            }
            &--akuten01 {
                stroke-width: 9;
            }
            &--akuten02 {
                stroke-width: 9;
            }
            &--t {
                stroke-width: 9;
            }
            &--g1 {
                stroke-width: 4;
            }
            &--g2 {
                stroke-width: 9;
            }
            &--old {
                stroke-width: 7;
            }
            &--c1 {
                stroke-width: 9;
            }
            &--c2 {
                stroke-width: 9;
            }
            &--ard {
                stroke-width: 9;
            }
        }
    }
}
/* navigation */
.nav {
    position: relative;
    font-size: 14px;
    &-wrap {
        position: absolute;
        width: 100%;
        padding: 10px 0;
        background: #231c14;
        opacity: 0;
        z-index: 10;
        -webkit-transition: background .5s;
        -moz-transition: background .5s;
        -o-transition: background .5s;
        transition: background .5s;
    }
    &_border {
        position: absolute;
        width: 100%;
        height: 5px;
        left: 0;
        top: 3px;
        border-top: 1px solid #7b7772;
        & > img {
            position: relative;
            top: -6px;
        }
    }
    & li {
        float: left;
        margin-right: 134px;
        vertical-align: middle;
        background: url(../img/dots.png) no-repeat center top;
        @media screen and (-webkit-min-device-pixel-ratio:2), (min-resolution: 2dppx){
            & {
                background: url(../img/dots@2x.png) no-repeat center top;
                background-size: 7px;
            }
        }
        & a {
            position: relative;
            display: block;
            padding: 19px 0 10px;
            color: white;
            color: rgba(255,255,255,0.75);
            text-decoration: none;
            -webkit-transition: color .5s;
            -moz-transition: color .5s;
            -o-transition: color .5s;
            transition: color .5s;
            &:hover {
                color: white;
            }
        }
        & a.nav-list--current {
            color: white;
        }
    }
    & li:last-child {
        margin-right: 0;
    }
}

/* explanation */
.explanation {
    &-wrap {
        background: white;
        background: -moz-linear-gradient(top,  rgb(255,255,255) 0%, rgb(255,255,255) 75%, rgb(240,240,240) 100%);
        background: -webkit-linear-gradient(top,  rgb(255,255,255) 0%,rgb(255,255,255) 75%,rgb(240,240,240) 100%);
        background: linear-gradient(to bottom,  rgb(255,255,255) 0%,rgb(255,255,255) 75%,rgb(240,240,240) 100%);
    }
}

/* lounge */
.lounge {
    position: relative;
    z-index: 1;
    &-wrap {
        position: relative;
        background: url(../img/main2.jpg) no-repeat;
        height: 100%;
        width: 100%;
        background-position: center top;
        background-attachment: fixed;
        background-size: cover;
    }
}

/* point */
.point {
    &_SPU {
        padding: 0 32.5px;
        &_txt {
            display: table-cell;
            vertical-align: middle;
            &-wrap {
                display: table;
                height: 160px;
                padding-left: 210px;
                background: url(../img/SPU_parts1.png) no-repeat;
                @media screen and (-webkit-min-device-pixel-ratio:2), (min-resolution: 2dppx){
                    & {
                        background: url(../img/SPU_parts1@2x.png) no-repeat;
                        background-size: 160px;
                    }
                }
            }
        }
    }
    &_merit {
        border: 1px solid @mainColor;
        margin: 0 0 120px;
        &:last-child {
            margin-bottom: 0;
        }
        &_ttl {
            padding: 0 40px;
            text-align: center;
            background: white;
            &-wrap {
                margin: -25px;
            }
        }
        &_content-wrap {
            padding: 100px 60px;
        }
        &_content--2col {
            display: table;
            width: 100%;
            & > div {
                display: table-cell;
                vertical-align: middle;
            }
            & > &_img1 {
                width: 220px;
            }
            & > &_img2 {
                width: 191px;
            }
        }
    }
}
/* SPU */
.SPU {
    &-wrap {
        background: url(../img/main3.jpg) no-repeat;
        background-position: center top;
        background-attachment: fixed;
        background-size: cover;
    }
}
/* insurance */
.insurance {
    position: relative;
    z-index: 1;
    &-wrap {
        position: relative;
        background: url(../img/main4.jpg) no-repeat;
        background-position: center top;
        background-attachment: fixed;
        background-size: cover;
    }
    &_bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        height: 100%;
        width: 80%;
        background: url(../img/bg_parts1.png);
    }
    &_link {
        width: 50%;
        padding-left: 60px;
        background: url(../img/icon_pdf.png) no-repeat;
        background-size: contain;
        @media screen and (-webkit-min-device-pixel-ratio:2), (min-resolution: 2dppx){
            & {
                background: url(../img/icon_pdf.png) no-repeat;
                background-size: contain;
            }
        }
    }
}

/* safety */
.safety {
    &_merit {
        margin-bottom: 50px;
        &:last-child {
            margin-bottom: 0;
        }
        &_content {
            display: table;
            &_img {
                display: table-cell;
                vertical-align: middle;
                padding-right: 30px;
            }
            &_txt {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}
/* slider */
.slick-slide {
    margin: 0 15px;
    text-align: center;
    font-size: 12px;
    & img {
        width: 100%;
    }
}
/* modal */
.modal {
    &-block {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        max-width: 950px;
        margin: 0 auto;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 999999;
        .no-svg & {
            top: 0;
            left: 0;
        }
        &-wrap {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 9999;
        }
    }
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.4);
        z-index: 99999;
    }
    &-content {
        padding: 35px;
    }
    &-close-btn {
        padding: 13px 0 14px;
        text-align: center;
        box-shadow: 0 -1px 0 rgba(0,0,0,.1);
        background: #f1f1f1;
        background: rgba(0,0,0,.07);
        color: #2875ed;
        font-weight: 700;
        cursor: pointer;
    }
}
.btn-modal {
    & > span {
        padding-right: 38px;
        background: url(../img/icon_modal.png) center right no-repeat;
        @media screen and (-webkit-min-device-pixel-ratio:2), (min-resolution: 2dppx){
            & {
                background: url(../img/icon_modal.png) center right no-repeat;
                background-size: 18px 19px;
            }
        }
    }
}
/* helper */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.isNone { display: none !important; }
.isBlock { display: block !important; }
.isHidden { visibility: hidden !important; }
.isVisible { visibility: visible !important; }
.flR { float: right !important; }
.flL { float: left !important; }
.w25 { width: 25% !important; }
.w33 { width: 33.333% !important; }
.w50 { width: 50% !important; }
.w75 { width: 75% !important; }
.mA { margin: 0 auto !important; }
.mt0 { margin-top: 0 !important; }
.mt5 { margin-top: 5px !important; }
.mt10 { margin-top: 10px !important; }
.mt15 { margin-top: 15px !important; }
.mt20 { margin-top: 20px !important; }
.mt30 { margin-top: 30px !important; }
.mt40 { margin-top: 40px !important; }
.mt50 { margin-top: 50px !important; }
.mt60 { margin-top: 60px !important; }
.mt100 { margin-top: 100px !important; }
.mr0 { margin-right: 0 !important; }
.mr5 { margin-right: 5px !important; }
.mr10 { margin-right: 10px !important; }
.mr15 { margin-right: 15px !important; }
.mr20 { margin-right: 20px !important; }
.mr30 { margin-right: 30px !important; }
.mr40 { margin-right: 40px !important; }
.mr50 { margin-right: 50px !important; }
.mr60 { margin-right: 60px !important; }
.mr100 { margin-right: 100px !important; }
.mb0 { margin-bottom: 0 !important; }
.mb5 { margin-bottom: 5px !important; }
.mb10 { margin-bottom: 10px !important; }
.mb15 { margin-bottom: 15px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb30 { margin-bottom: 30px !important; }
.mb40 { margin-bottom: 40px !important; }
.mb50 { margin-bottom: 50px !important; }
.mb60 { margin-bottom: 60px !important; }
.mb100 { margin-bottom: 100px !important; }
.mL0 { margin-left: 0 !important; }
.mL5 { margin-left: 5px !important; }
.mL10 { margin-left: 10px !important; }
.mL15 { margin-left: 15px !important; }
.mL20 { margin-left: 20px !important; }
.mL30 { margin-left: 30px !important; }
.mL40 { margin-left: 40px !important; }
.mL50 { margin-left: 50px !important; }
.mL60 { margin-left: 60px !important; }
.mL100 { margin-left: 100px !important; }
.pt0 { padding-top: 0 !important; }
.pt5 { padding-top: 5px !important; }
.pt10 { padding-top: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pt20 { padding-top: 20px !important; }
.pt30 { padding-top: 30px !important; }
.pt40 { padding-top: 40px !important; }
.pt50 { padding-top: 50px !important; }
.pt60 { padding-top: 60px !important; }
.pt100 { padding-top: 100px !important; }
.pr0 { padding-right: 0 !important; }
.pr5 { padding-right: 5 !important; }
.pr10 { padding-right: 10 !important; }
.pr15 { padding-right: 15px !important; }
.pr20 { padding-right: 20px !important; }
.pr30 { padding-right: 30px !important; }
.pr40 { padding-right: 40px !important; }
.pr50 { padding-right: 50px !important; }
.pr60 { padding-right: 60px !important; }
.pr100 { padding-right: 100px !important; }
.pb0 { padding-bottom: 0 !important; }
.pb5 { padding-bottom: 5px !important; }
.pb10 { padding-bottom: 10px !important; }
.pb15 { padding-bottom: 15px !important; }
.pb20 { padding-bottom: 20px !important; }
.pb30 { padding-bottom: 30px !important; }
.pb40 { padding-bottom: 40px !important; }
.pb50 { padding-bottom: 50px !important; }
.pb60 { padding-bottom: 60px !important; }
.pb100 { padding-bottom: 100px !important; }
.pl0 { padding-left: 0 !important; }
.pl5 { padding-left: 5 !important; }
.pl10 { padding-left: 10 !important; }
.pl15 { padding-left: 15px !important; }
.pl20 { padding-left: 20px !important; }
.pl30 { padding-left: 30px !important; }
.pl40 { padding-left: 40px !important; }
.pl50 { padding-left: 50px !important; }
.pl60 { padding-left: 60px !important; }
.pl100 { padding-left: 100px !important; }
.pA { position: absolute !important; }
.pR { position: relative !important; }
.pF { position: fixed !important; }
.t0 { top: 0 !important; }
.r0 { right: 0 !important; }
.b0 { bottom: 0 !important; }
.l0 { left: 0 !important; }
.fz13 { font-size: 13px !important; }
.fz14 { font-size: 14px !important; }
.fz18 { font-size: 18px !important; }
.fz21 { font-size: 21px !important; }
.fz28 { font-size: 28px !important; }
.fz32 { font-size: 32px !important; }
.fz34 { font-size: 34px !important; }
.fz42 { font-size: 42px !important; }
.fz65 { font-size: 65px !important; }
.taC { text-align: center !important; }
.taR { text-align: right !important; }
.taL { text-align: left !important; }
.fF1 { font-family: @fontfamily; }
.fCR { color: #bf0000; }

/* grid system */
.row-10 {
    margin-left: -5px;
    margin-right: -5px;
    & > div {
        padding-right: 5px;
        padding-left: 5px;
    }
}
.row-20 {
    margin-left: -10px;
    margin-right: -10px;
    & > div {
        padding-right: 10px;
        padding-left: 10px;
    }
}
.row-30 {
    margin-left: -15px;
    margin-right: -15px;
    & > div {
        padding-right: 15px;
        padding-left: 15px;
    }
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  float: left;
}
.col-12 {
  width: 100%;
}
.col-11 {
  width: 91.66666667%;
}
.col-10 {
  width: 83.33333333%;
}
.col-9 {
  width: 75%;
}
.col-8 {
  width: 66.66666667%;
}
.col-7 {
  width: 58.33333333%;
}
.col-6 {
  width: 50%;
}
.col-5 {
  width: 41.66666667%;
}
.col-4 {
  width: 33.33333333%;
}
.col-3 {
  width: 25%;
}
.col-2 {
  width: 16.66666667%;
}
.col-1 {
  width: 8.33333333%;
}
/* module */
.ttl-1, .ttl-2, .ttl-3 {
    font-family: @fontfamily;
}
.ttl-1, .ttl-3 {
    color: @mainColor;
}
.ttl-1, .ttl-2 {
    font-size: 31px;
}
.ttl-3 {
    font-size: 28px;
}
.layer-1 {
    padding: 160px 0;
    &--white {
        color: white;
    }
}
.btn-1 {
    display: block;
    text-align: center;
    padding: 10px;
    border: 1px solid white;
    color: white;
    font-size: 21px;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    -webkit-transition: background .2s;
    -moz-transition: background .2s;
    -o-transition: background .2s;
    transition: background .2s;
    &:hover {
        color: white;
        background: rgba(72, 72, 72, 0.5);
    }
    & > span {
        display: block;
        background: url(../img/icon_arrow.png) center right no-repeat;
        background-size: auto 50%;
        @media screen and (-webkit-min-device-pixel-ratio:2), (min-resolution: 2dppx){
            & {
                background: url(../img/icon_arrow.png) center right no-repeat;
                background-size: auto 50%;
            }
        }
    }
    &-xs {
        width: 25%;
    }
    &-sm {
        width: 50%;
    }
    &-md {
        width: 75%;
    }
    &-lg {
        width: 100%;
    }
}