#touchContainer {
    line-height: 1.3;
    color: #333333;
    font-family: Meiryo, 'Hiragino Kaku Gothic ProN', 'MS PGothic', sans-serif;
    font-size: 13px;
}

#touchContainer * {
    box-sizing: border-box;
}

.text-center {
    text-align: center;
}

.text-red {
    color: #bf0000;
}

.bg-color {
    background-color: #f2f2f2;
}

.imgbl {
    display: block;
}

.mar-b5 {
    margin-bottom: 5px;
}

.mar-b10 {
    margin-bottom: 10px;
}

.mar-b20 {
    margin-bottom: 20px;
}

.mar-b30 {
    margin-bottom: 30px;
}

.mar-b40 {
    margin-bottom: 40px;
}

.mar-b50 {
    margin-bottom: 50px;
}

.pad-t20 {
    padding-top: 20px;
}

.pad-t30 {
    padding-top: 30px;
}

.pad-t40 {
    padding-top: 40px;
}

.font-s35 {
    font-size: 35px;
}

.font-normal {
    font-weight: normal;
}

a {
    transition: opacity .3s;
}

a:hover {
    opacity: 0.6;
}

a::after {
    opacity: 0.6;
    transition: opacity .3s;
}

a:hover::after {
    opacity: 1;
}

.inner {
    width: 950px;
    margin: 0 auto;
}


/*
 * contents:title,description
 */

.contents-title {
    font-size: 30px;
    font-weight: normal;
    padding-bottom: 8px;
    border-bottom: 3px solid #bf0000;
    display: inline-block;
}

.description-title {
    margin-bottom: 10px;
    font-size: 25px;
    color: #bf0000;
}


/*
 * Main
 */

.touchMain {
    &--start {
        position: relative;
        overflow: hidden;
    }
    &_content {
        &--still {
            opacity: 1;
            .touchMain--start & {
                opacity: 0;
                transition: opacity .8s;
                animation: fadeIn .8s linear 14s forwards;
            }
        }
        &--motion {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 918px;
            height: 1634px;
            background: url(../img/iphone.png) no-repeat;
            background-size: contain;
            opacity: 0;
            z-index: -9999;
            &-wrap {
                position: absolute;
                width: 950px;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .touchMain--start & {
                transform: translate(-50%, -1510px);
                opacity: 1;
                transition: opacity .8s linear 1s, transform .8s linear 8s;
                animation: moveMotion 1.5s 12s forwards;
                z-index: 0;
            }
        }
        &_scene01 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            .touchMain--start & {
                opacity: 0;
                transition: opacity .8s 4s;
            }
            &_ill {
                position: absolute;
                top: 7px;
                left: -6px;
                opacity: 0;
                .touchMain--start & {
                    opacity: 1;
                    transition: opacity .8s 2s;
                    animation: fadeOut .8s 5s forwards;
                }
                &_img {
                    position: relative;
                    z-index: 1;
                }
            }
        }
        &_scene02 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            .touchMain--start & {
                opacity: 1;
                transition: opacity .8s 5s;
                animation: fadeOut .8s 6s forwards;
            }
        }
        &_scene03 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            .touchMain--start & {
                opacity: 1;
                transition: opacity .8s 7s;
                animation: fadeOut .8s 11s forwards;
            }
        }
        &_scene04 {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 1;
            .touchMain--start & {
                opacity: 0;
                transition: opacity .8s 11s;
            }
            &_ill {
                position: relative;
                z-index: 1;
                opacity: 0;
                .touchMain--start & {
                    opacity: 1;
                    transition: opacity .8s 9s;
                }
            }
        }
        &_scene05 {
            position: relative;
            opacity: 0;
            .touchMain--start & {
                opacity: 1;
                transition: opacity .8s 11s;
                &_effect {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    transition: opacity .8s 12s;
                }
            }
        }
    }
}

.store-link {
    position: absolute;
    top: 436px;
    left: 39px;
    animation: storeLink .8s linear 12s forwards;
    & > a {
        display: block;
        width: 135px;
        height: 40px;
        float: left;
        margin-right: 25x;
        &:last-child {
            margin-right: 0;
        }
    }
}

.ripple-effect {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    transform: scale(0);
    opacity: 0;
    &-01 {
        width: 131px;
        height: 131px;
        background: #f1c40f;
        animation: .8s ease-out ripple 3s forwards;
    }
    &-02 {
        width: 221px;
        height: 221px;
        background: #f1c40f;
        animation: .8s ease-out ripple 10s forwards;
    }
}

@keyframes storeLink {
    0% {
        display: none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes moveMotion {
    to {
        width: 340px;
        height: 605px;
        top: 20px;
        left: 591px;
        transform: translate(0, 0);
    }
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInOut1 {
    30% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn1 {
    20% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}
.touchMain .inner {
    position: relative;
    display: table;
    table-layout: fixed;
}

.touchMain .info {
    display: table-cell;
    width: 60%;
    vertical-align: middle;
    padding: 40px;
}

.touchMain .info-img {
    display: table-cell;
    width: 40%;
    vertical-align: middle;
    padding-top: 20px;
    opacity: 1;
    .touchMain--start& {
        opacity: 0;
        transition: opacity .8s 3s;
    }
}


.touchMain .storeBtn > a {
    margin-right: 20px;
}

.touchMain .storeBtn > a:last-child {
    margin-right: 0;
}

.navi {
    background: black;
    &_content {
        position: relative;
        padding: 10px 20px;
        background: url(../img/logo_touchID.png) left no-repeat;
    }
    &_link {
        position: absolute;
        top: 50%;
        left: 272px;
        transform: translateY(-50%);
        float: left;
        & a {
            color: white;
            &:hover {
                text-decoration: none;
            }
        }
    }
    &_store {
        float: right;
    }
    .isFixed & {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        animation: isFixed .8s;
    }
}
@keyframes isFixed {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/*
 * Convenient
 */

.figure > img {
    margin-bottom: 20px;
}

.touchConvenient ul {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.touchConvenient ul li {
    display: table-cell;
}


/*
 * Configuration
 */

.box {
    width: 50%;
    float: left;
}

.clearfix:after {
    display: block;
    clear: both;
    content: "";
}

.touchConfiguration .configurationBox {
    padding: 65px 0;
    background-image: url(//image.card.jp.rakuten-static.com/corp/pc/contents/service/smartphone/appli/fingerprintlogin/touch_contents2_02.png);
    min-height: 259px;
    background-repeat: no-repeat;
    background-position: center;
}


/*
 * link
 */

.qr-box {
    display: table;
    table-layout: fixed;
    width: 450px;
    margin: 10px auto;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    -moz-border-radius: 10px;
}

.qr-element {
    display: table-cell;
    width: 150px;
    vertical-align: middle;
}

.qr-description {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
}

.touchLink .storeBtn > a {
    margin-right: 32px;
}

.touchLink .storeBtn > a:last-child {
    margin-right: 0;
}

.caution {
    margin: 35px auto;
    line-height: 1.5;
    padding: 20px;
    border: 5px solid #f2f2f2;
    width: 800px;
}

.caution li {
    text-align: left;
    list-style: none;
    padding-left: 13px;
    text-indent: -13px;
}

.link-question-text {
    color: #bf0000;
    font-size: 20px;
    font-weight: bolder;
}

.link-question a {
    font-size: 20px;
    background-image: url("//image.card.jp.rakuten-static.com/corp/pc/contents/service/smartphone/appli/fingerprintlogin/img_arrow.png");
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 50px;
    background-size: contain;
    background-color: white;
}


/*
 * ad-bnr-app
 */

.ad-bnr-app p {
    margin-bottom: 18px;
}


/* grid system */

.row-10 {
    margin-left: -5px;
    margin-right: -5px;
}

.row-10 > div {
    padding-right: 5px;
    padding-left: 5px;
}

.row-20 {
    margin-left: -10px;
    margin-right: -10px;
}

.row-20 > div {
    padding-right: 10px;
    padding-left: 10px;
}

.row-30 {
    margin-left: -15px;
    margin-right: -15px;
}

.row-30 > div {
    padding-right: 15px;
    padding-left: 15px;
}

.col-0,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    float: left;
}

.col-12 {
    width: 100%;
}

.col-11 {
    width: 91.66666667%;
}

.col-10 {
    width: 83.33333333%;
}

.col-9 {
    width: 75%;
}

.col-8 {
    width: 66.66666667%;
}

.col-7 {
    width: 58.33333333%;
}

.col-6 {
    width: 50%;
}

.col-5 {
    width: 41.66666667%;
}

.col-4 {
    width: 33.33333333%;
}

.col-3 {
    width: 25%;
}

.col-2 {
    width: 16.66666667%;
}

.col-1 {
    width: 8.33333333%;
}
